title: User Extra field values
type: object
description: User Extra Field Values
properties:
  userExtraFields:
    type: array
    items:
      type: object
      properties:
        fieldName:
          type: string
          description: Field name that config in you store
        fieldValue:
          type: string
          description: Value of the extra field.
      required:
        - fieldName
        - fieldValue
example:
  userExtraFields:
    - fieldName: string
      fieldValue: string
x-internal: false
